{
  "name": "chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Chatbot project with Prisma 7",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "dotenv": "^17.2.3",
    "prisma": "^7.1.0"
  }
}
